*{
  padding: 0;
  margin: 0;
  font-family: 'century gothic',sans-serif;
}
a{
  text-decoration: none;
}
button{
  cursor: pointer;
}
.container{
  max-width: 1000px;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
}
.container-full{
  max-width: 1200px;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
}
.left{
  float: left;
}
.right{
  float: right;
}

header{
  display: flow-root;
}
header .brand{
  display: block;
  background: white;
  width: 100%;
}
.clearfix::after{
  content:"";
  clear: both;
  height: 0;
  display: block;
}
header .brand a{
  float: left;
  display: block;
  color: #e60303;
  font-size: 30px;
  text-decoration: none;
  padding: 20px 10px;
  text-align: center;
}
header .brand a img{
  height: 40px;
}
header nav{
  background: white;
  width: 100%;
  display: block;
}
header nav ul{
  list-style: none;
}
header nav ul li{
  float: left;
  width: 25%;
}
header nav ul li a{
  padding: 5px;
  text-decoration: none;
  text-align: center;
  display: block;
  color: black;
  font-size: 22px;
  line-height: 30px;
}
header nav ul li a:hover{
  background: rgba(0,0,0,0.05);
}

.main-content{
  display: block;
  padding-top: 30px;
}

/* card */
[class*=-card]{
  border: 0;
  padding: 10px;
  max-width: 140px;
  height: 140px;
  box-sizing:border-box;
  float: left;
  border-radius: 15px;
  box-shadow: 0 0 5px 0px rgba(0,0,0,0.1);
  outline: 0;
  transition: 0.1s;
}
[class*=-card]:hover{
  transition: 0.1s;
  box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);
}
[class*=-card]:active{
  box-shadow: 0;
}
[class*=-card] > .title{
  text-align: center;
  font-size: 35px;
  display: block;
}
[class*=-card] > .desc{
  font-size: 18px;
  font-weight: bold;
  display: block;
}
.click-card{
  transition: 0.1s;
}
.click-card:active{
  transition: 0.1s;
  transform: scale(0.95);
}
.sound-card:active{
  transition: 0s;
  transform: translateY(3px);
}

/* card grid kanji level */
.kanji-level-banner{
  max-width: 100%;
  width: calc(30% - 30px);
  float: left;
  margin: 0 15px;
  margin-bottom: 20px;
  border-radius: 15px;
  height: 500px;
}
.card-grid-kanji-level-container{
  width: 70%;
  float: left;
}
.card-grid-kanji-level{
  width: calc(16.66% - 20px);
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}
@media (max-width:900px) {
  .card-grid-kanji-level{
    width: calc(20% - 20px);
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width:760px) {
  .card-grid-kanji-level{
    width: calc(20% - 15px);
    margin-right: 7.5px;
    margin-left: 7.5px;
    margin-bottom: 20px;
  }
}
@media (max-width:720px) {
  .kanji-level-banner{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 190px;
  }
  .card-grid-kanji-level-container{
    width: 100%;
  }
}


/* card grid full */
.card-grid-full{
  width: calc(12.5% - 30px);
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .card-grid-full{
    width: calc(14.28% - 30px);
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
}
@media (max-width: 850px) {
  .card-grid-full{
    width: calc(14.28% - 20px);
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 760px) {
  .card-grid-full{
    width: calc(16.66% - 20px);
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (max-width: 720px) {
  .card-grid-full, .card-grid-kanji-level{
    width: calc(16.66% - 20px);
    margin-right: 10px;
    margin-left: 10px;
  }
  .kanji-level-banner{
    margin-bottom: 10px;
  }
}
@media (max-width: 660px) {
  .card-grid-full, .card-grid-kanji-level{
    height: 130px;
    width: calc(16.66% - 20px);
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (max-width: 660px) {
  .card-grid-full, .card-grid-kanji-level{
    height: 140px;
    width: calc(20% - 20px);
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (max-width: 550px) {
  .card-grid-full, .card-grid-kanji-level{
    height: 130px;
    width: calc(20% - 15px);
    margin-right: 7.5px;
    margin-left: 7.5px;
    margin-bottom: 15px;
  }
}
@media (max-width: 450px) {
  .card-grid-full, .card-grid-kanji-level{
    height: 90px;
    width: calc(20% - 10px);
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  [class*=-card] > .title{
    font-size: 30px;
  }
  [class*=-card] > .desc{
    font-size: 17px;
  }
}
@media (max-width: 380px) {
  .card-grid-full, .card-grid-kanji-level{
    /* border-radius: 10px; */
    height: 90px;
    width: calc(20% - 10px);
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  [class*=-card] > .title{
    font-size: 27px;
  }
  [class*=-card] > .desc{
    font-size: 16px;
  }
}
@media (max-width: 360px) {
  .card-grid-full, .card-grid-kanji-level{
    /* border-radius: 10px; */
    height: 90px;
    width: calc(25% - 10px);
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  [class*=-card] > .title{
    font-size: 27px;
  }
  [class*=-card] > .desc{
    font-size: 16px;
  }
}

/* flashcard card */
.flashcard-card{
  background: white;
  border-radius: 24px;
  padding: 0;
  border: 12px solid currentcolor;
  box-sizing: border-box;
  /* overflow: hidden; */

}
.flashcard{
}
.flashcard .image{
  max-height: 200px;
  overflow: hidden;
}
.flashcard .image img{
  width: 100%;
}
.flashcard span{
  text-align: center;
  display: block;
}
.flashcard .type-japanese{
  font-size: 25px;
}
.flashcard .type-japanese-spell, .flashcard-card .type-indonesian{
  font-size: 17px;
  font-weight: bold;
}
/* card grid flashcard */
.card-grid-flashcard{
  max-width: 100%;
  width: calc(20% - 30px);
  height: 290px;
  margin-right:15px;
  margin-left:15px;
  margin-bottom: 30px;
}
@media (max-width:1000px){
  .card-grid-flashcard{
    width: calc(20% - 20px);
    margin-right:10px;
    margin-left:10px;
    margin-bottom: 20px;
  }
}
@media (max-width:880px) {
  .card-grid-flashcard{
    width: calc(20% - 15px);
    height: 270px;
    margin-right:7.5px;
    margin-left:7.5px;
    margin-bottom: 15px;
  }
}
@media (max-width:810px) {
  .card-grid-flashcard{
    width: calc(20% - 10px);
    height: 250px;
    margin-right:5px;
    margin-left:5px;
    margin-bottom: 10px;
  }
}
@media (max-width:750px) {
  .card-grid-flashcard{
    width: calc(25% - 20px);
    height: calc(38vw);
    margin-right:10px;
    margin-left:10px;
    margin-bottom: 20px;
  }
  .flashcard-card{
    border-radius: 20px;
    border: 11px solid currentcolor;
  }
}
@media (max-width:650px) {
  .card-grid-flashcard{
    width: calc(25% - 15px);
    height: calc(38vw);
    margin-right:7.5px;
    margin-left:7.5px;
    margin-bottom: 15px;
  }
  .flashcard-card{
    border-radius: 20px;
    border: 10px solid currentcolor;
  }
}
@media (max-width:570px) {
  .card-grid-flashcard{
    width: calc(25% - 10px);
    height: calc(38vw);
    margin-right:5px;
    margin-left:5px;
    margin-bottom: 10px;
  }
  .flashcard-card{
    border-radius: 18px;
    border: 9px solid currentcolor;
  }
}
@media (max-width:540px) {
  .card-grid-flashcard{
    width: calc(33.33% - 15px);
    height: calc(50vw);
    margin-right:7.5px;
    margin-left:7.5px;
    margin-bottom: 15px;
  }
  .flashcard-card{
    border-radius: 20px;
    border: 10px solid currentcolor;
  }
  .flashcard-card span{
    font-size: 18px;
  }
  .flashcard-card .type-japanese{
    font-size: 32px;
  }
}
@media (max-width:480px) {
  .card-grid-flashcard{
    width: calc(33.33% - 10px);
    height: calc(50vw);
    margin-right:5px;
    margin-left:5px;
    margin-bottom: 10px;
  }
  .flashcard-card{
    border-radius: 20px;
    border: 10px solid currentcolor;
  }
}
@media (max-width:430px) {
  .card-grid-flashcard{
    width: calc(50% - 15px);
    height: calc(75vw);
    margin-right:7.5px;
    margin-left:7.5px;
    margin-bottom: 15px;
  }
  .flashcard-card{
    border-radius: 20px;
    border: 10px solid currentcolor;
  }
}
@media (max-width:350px) {
  .card-grid-flashcard{
    width: calc(50% - 10px);
    height: calc(75vw);
    margin-right:5px;
    margin-left:5px;
    margin-bottom: 10px;
  }
  .flashcard-card{
    border-radius: 18px;
    border: 8px solid currentcolor;
  }
}
@media (max-width:320px) {
  .card-grid-flashcard{
    width: calc(100% - 10px);
    height: calc(130vw);
    margin-right:5px;
    margin-left:5px;
    margin-bottom: 10px;
  }
  .flashcard-card{
    border-radius: 24px;
    border: 12px solid currentcolor;
  }
  .flashcard-card span{
    font-size: 25px;
  }
  .flashcard-card .type-japanese{
    font-size: 50px;
  }
}


/* kanji level */
.kanji-level-card{
  background-size: cover;
  background-position: center;
  background-color: black;
}
.kanji-level-grid{
  border-radius: 10px;
  height: 120px;
  display: block;
  max-width: 100%;
  width: calc(33.33% - 30px);
  margin: 0 15px;
  margin-bottom: 30px;
  float: left;
  transition: 0.1s;
}
/* responsive */
@media (max-width:720px) {
  .kanji-level-grid{
    border-radius: 10px;
    width: calc(50% - 20px);
    margin: 0 10px;
    margin-bottom: 20px;
  }
}
@media (max-width:460px) {
  .kanji-level-grid{
    border-radius: 10px;
    height: 130px;
    width: calc(100% - 20px);
    margin: 0 10px;
    margin-bottom: 20px;
  }
}

/* footer */
footer{
 width: 100%;
font-family: 'Roboto', sans-serif;
}
footer .footer-widget{
  padding: 20px 0;
  color: white;
  background: #ea1313;
}
footer .footer-widget .identity .logo{
  float: left;
  margin-right: 20px;
}
footer .footer-widget .identity .logo img{
  width: 100%;
}
footer .footer-widget .identity .description span{
  float: left;
  font-family: sans-serif;
}
footer .footer-widget .social-media{
  height: 100px;
  position: relative;
}
footer .footer-widget .social-media a{
  text-align: center;
  position: absolute;
  bottom: 0;
  color: #ea1313;
  background: white;
  width: 20px;
  height: 20px;
  padding: 10px;
  border-radius: 50%;
}
footer .footer-copyright{
  padding: 18px 10px;
  background-color: black;
  color: white;
}
footer .footer-copyright span{
  font-family: 'Roboto', sans-serif;
}
footer .footer-copyright a{
  color: white;
}
.col-3{
  display: block;
  width: 33.33%;
  padding: 0 10px;
  box-sizing: border-box;
  float: left;
}
@media (max-width: 720px) {
  .col-3{
    width: 100%;
  }
}
